
" standard plugins.  Add additional plugins in .vimrc.bundles.local

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')
Plug 'tpope/vim-sensible'       " Basic vim defaults

" Section: IDE
Plug 'mhinz/vim-startify'
Plug 'simnalamburt/vim-mundo'   " Undo tree
Plug 'preservim/nerdtree'       " File tree browser
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ctrlpvim/ctrlp.vim'       " Fuzzy file finder
Plug 'tpope/vim-commentary'     " Commenting functions
Plug 'tpope/vim-unimpaired'     " Motion pairs
Plug 'tpope/vim-endwise'        " Automatic block closures
Plug 'tpope/vim-repeat'         " Repeats for plugins
Plug 'tpope/vim-eunuch'         " File management commands
Plug 'tpope/vim-surround'
Plug 'myusuf3/numbers.vim'      " Line numbers
Plug 'farmergreg/vim-lastplace' " Start where you left off
Plug 'christianrondeau/vim-base64' " Base64 conversions in place


" Section: Git
Plug 'tpope/vim-fugitive'       " Git functions
Plug 'airblade/vim-gitgutter'   " Git change symbols in the gutter
Plug 'junegunn/gv.vim'          " tig-like git viewer

Plug 'idanarye/vim-merginal'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'xolox/vim-misc'

Plug 'davidoc/taskpaper.vim', { 'for': ['taskpaper','tp']}

" Ale requires async support
if g:has_async
  Plug 'dense-analysis/ale'
endif

" Section: Themes
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'nanotech/jellybeans.vim'  " colorscheme
Plug 'morhetz/gruvbox'          " colorscheme
Plug 'rakr/vim-one'             " colorscheme

" Section: Syntactic prettiness
" Polyglot has a bug in v4.17.0 on vim < 8.0
if g:has_async
  Plug 'sheerun/vim-polyglot'
else
  Plug 'sheerun/vim-polyglot', { 'tag': 'v4.16.0' }
endif
Plug 'bronson/vim-trailing-whitespace'
Plug 'vim-scripts/indentpython.vim'

if executable('ctags')
  Plug 'xolox/vim-easytags'
  Plug 'preservim/tagbar'
endif

if has("python") || has("python3")
  if executable('clang')
    Plug 'Rip-Rip/clang_complete'
  endif
endif

" Section: Experimental stuff

" Plug 'SirVer/ultisnips'
" Plug 'edkolev/tmuxline.vim'
" Plug 'tpope/vim-dispatch'
" Plug 'tpope/vim-tbone'
" Plug 'jacoborus/tender.vim'
" Plug 'mileszs/ack.vim'
" Plug 'jlanzarotta/bufexplorer'
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Plug 'junegunn/fzf.vim'
" Plug 'fidian/hexmode'
" Plug 'pbrisbin/vim-mkdir'
" Plug 'pgilad/vim-skeletons'
" Plug 'moll/vim-bbye'
" Plug 'Raimondi/delimitMate'
" Plug 'easymotion/vim-easymotion'
" Plug 'junegunn/vim-emoji'
" Plug 'mattn/webapi-vim'
" Plug 'mattn/gist-vim'
" Plug 'editorconfig/editorconfig-vim'
" Plug 'vim-scripts/a.vim'
" Plug 'tpope/vim-bundler'
" Plug 'dbakker/vim-projectroot'
" Plug 'kana/vim-arpeggio'
" Plug 'pdelfuego/vim-swoop'
" Plug 'rchicoli/vim-zoomwin'
" Plug 'nathanaelkane/vim-indent-guides'
" Plug 'hecal3/vim-leader-guide'

" There be dragons here
" Plug 'Valloric/YouCompleteMe'

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

call plug#end()
